window.abbreviations =
    "Infekční a parazitární nemoci" : "Infekční a parazitární"
    "Novotvary" : "Novotvary"
    "Nemoci krve, krvetvorných orgánů a poruchy imunity" : "Krev, imunita"
    "Nemoci žláz s vnitřní sekrecí, přeměny látek a výživy" : "Žlázy, výživa"
    "Poruchy duševní a poruchy chování " : "Duševní, chování"
    "Nemoci nervové soustavy" : "Nervové"
    "Nemoci oběhové soustavy" : "Oběhové"
    "Nemoci dýchací soustavy" : "Dýchací"
    "Nemoci trávicí soustavy" : "Trávicí"
    "Nemoci kůže a podkožního vaziva" : "Kůže"
    "Nemoci svalů, kostí a pojivové tkáně" : "Svaly, kosti, pojiv"
    "Nemoci pohlavní a močové soustavy" : "Pohl. a moč. soust."
    "Těhotenství, porod a šestinedělí" : "Těhotenství, porod"
    "Perinatální období" : "Perinatální"
    "Vrozené vady a chromosomální abnormality" : "Vrozené vady"
    "Klinické a laboratorní nálezy nezařazené jinde" : "Jinde nezařazené"
    "Nehody, otravy a lékařské komplikace" : "Nehody, komplikace"
    "Dopravní nehody" : "Dopravní nehody"
    "Úmyslné sebepoškození" : "Sebepoškození"
    "Násilná smrt" : "Násilná smrt"
